{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 10px;
        }
        .thank-you-card {
/*            background-color: #fff;*/
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #7f8c8d;
        }
        .message {
            font-size: 1.1em;
            margin: 20px 0;
            color: #34495e;
        }
        .button {
            background-color: #3498db;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #2980b9;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="thank-you-card">
            <h1>Thank You!</h1>
            <p>Your submission has been received successfully.</p>
            <div class="message">
                We will reach out to you once your cover is processed.<br>If you have any further questions or concerns, feel free to reach out to us.
            </div>

            <a class="nav-link" href="{% url 'contactus' %}">Contact Us</a>
            <a href="/" class="button">Back to Home</a>
        </div>
    </div>

</body>
</html>
{% endblock %}